# AndroidAstroWeather

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bartoszujazdowski/astroweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartoszujazdowski/astroweather/: AndroidUtils.java  Astro.java  AstroStatePageAdapter.java  AstroUtils.java  CustomTextWatcher.java  ImageController.java  InfoFragment.java  Menu.java  MoonFragment.java  MoreInfoFragment.java  MutableNumber.java  MutableNumberWithRange.java  Range.java  RealmCustom.java  Settings.java  SettingsSingleton.java  SunFragment.java  UpdateI.java  WeatherController.java  WeatherData.java  WeatherForecastFragment.java  WeatherFragment.java  YahooWeatherService.java  ZoomOutPageTransformer.java
app/src/main/java/com/bartoszujazdowski/astroweather/Helpers/: AstroStatePageAdapter.java  AstroUtils.java  CustomTextWatcher.java  FavouriteLocation.java  MutableNumber.java  UpdateI.java  Updater.java  ZoomOutPageTransformer.java
app/src/main/java/com/bartoszujazdowski/astroweather/activities/: Astro.java  AstroTablet.java  Menu.java  Settings.java
app/src/main/java/com/bartoszujazdowski/astroweather/fagments/: ForecastRecyclerAdapter.java  InfoFragment.java  MoonFragment.java  MoreInfoFragment.java  SunFragment.java  WeatherForecastFragment.java  WeatherFragment.java
app/src/main/java/com/bartoszujazdowski/astroweather/pojo/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherData.java
app/src/main/java/com/bartoszujazdowski/astroweather/yahooWeather/: YahooWeatherImage.java  YahooWeatherImageService.java  YahooWeatherService.java
app/src/main/java/com/bartoszujazdowski/astroweather/yahooWeather/enums/: LOCATION.java  UNITS.java
app/src/main/java/com/bartoszujazdowski/astroweather/yahooWeather/pojo/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherData.java  YahooWeatherDataAndWoeid.java
app/src/main/java/com/bartoszujazdowski/astroweather/yahooWeather/pojo/weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherData.java
app/src/main/java/com/bartoszujazdowski/astroweather/yahooWeather/pojo/woeid/: Admin1.java  Admin2.java  BoundingBox.java  Centroid.java  Country.java  Locality1.java  NorthEast.java  Place.java  PlaceTypeName.java  Postal.java  Query.java  Results.java  SouthWest.java  Timezone.java  Woeid.java
app/src/main/res/layout/: activity_menu.xml  fragment_info.xml  fragment_moon.xml  fragment_sun.xml  item_forecast.xml  more_info_fragment.xml  settings.xml  weather_forecast_fragment.xml  weather_fragment.xml
app/src/main/res/layout-large/: activity_astro.xml
app/src/main/res/layout-large-land/: activity_astro.xml
app/src/main/res/layout-large-port/: activity_astro.xml
app/src/main/res/layout-normal-land/: activity_astro.xml
app/src/main/res/layout-normal-port/: activity_astro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bartoszujazdowski/astroweather/: ExampleUnitTest.java
(+1 files in other folders)
